






    ____________________
  __|        ||      |__
  | |     ___||_     | |
  | |     |      |     | |
  | |     |      |     | |
  | |      \____/      | |
  | |\                /| |
  | | \              / | |
  VVV  \            /  VVV
        |          |
        |          |
        |__________|
         |        |
          \      /
           VVVVVV
            VVVV
            
            
                           
        ___/\________/\__
       /                  \
       \____  ____________/
           |  |
        ___|  |
       |      |_____
       |   |________)
        \_/ 
        
        
                             
                                  
                                   
                                   
                                   
                                    
                                    
                                    
                          
           _______________   
          /      / \      \       
         /   ___ \_/ ___   \
        /   /  |     |  \   \     
        \__/   |     |   \__/  
         ()    ]     [    ()     
         ||   /       \   ||      
         00   \_______/   00      
         \/               \/         
                                        
                                    


                                           
                                           
                                           
                                           
                                           
                                           
                                           
      ____________________________        
     /___/\______|0|0|_______/\___\         
    |       _____            _    |         
    |      /\               | \   |         
    |      ||               | |   |         
    |      \/___            |_/   |         
     \_____________ ______________/       
      \__\/______|0|0|______\/_ _/                        
                                           
                                           
                                           
                                                                               
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
    _  _                       
   / || \            _             
   0 <> 0           / \        
   |    |          /  ||              
  /      \___/\___/   ||            
 /                    ||            
 \_____________________/            